/* 
<!---------------------------------- Start Payment ----------------------------------------------->
 */
.container .cartInfo {
  display: block;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.container .cartInfo .cartStatus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 174px 174px 60px 174px;
}
.container .cartInfo .cartstatusIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 158px;
  height: 48px;
  color: var(--main-color);
  font-size: 16px;
  font-style: var(--font-style);
  font-weight: 700;
  line-height: 24px;
  border: 0.5px solid #dbdee7;
}
.container .cartInfo .cartstatusIndicator:nth-child(1) {
  border-radius: 6px 0px 0px 6px;
}
.container .cartInfo .cartstatusIndicator:nth-child(4) {
  border-radius: 0px 6px 6px 0px;
}

.container .cartInfo .cartstatusIndicator:nth-child(3) {
  background-color: var(--bg-color);
  border: none;
  color: var(--text-color);
}

.container .cartInfo .paymentDetails {
  margin: 0 auto;
  padding: 20px;
}

.container .cartInfo .paymentDetails h1 {
  color: var(--main-color);
  text-align: center;
  font-size: 46px;
  font-style: var(--font-style);
  font-weight: 900;
  line-height: 64px;
  margin-bottom: 50px;
}

.container .cartInfo .paymentDetails p {
  color: var(--main-color);
  text-align: center;
  font-size: 18px;
  font-style: var(--font-style);
  font-weight: 400;
  line-height: 32px;
  max-width: 650px;
  margin: 0 auto;
}

.delivery {
  margin: 0 auto;
  max-width: 750px;
}

.delivery .formContainer {
  display: grid;
  grid-template-rows: 1fr repeat(3, 1fr) 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 768px;
  position: relative;
}

.delivery .formContainer .formRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.delivery .formContainer .formRow .expMonthContainer {
  display: flex;
  align-items: center;
  position: relative;
}

.delivery .formContainer .formRow .expMonthContainer i {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: var(--main-color);
}

.formItem {
  width: 100%;
  padding: 10px;
  color: var(--main-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  border: 1px solid #dbdee7;
  border-radius: 6px;
}

.ctaCart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 37px;
  margin-bottom: 113px;
}


.ctaCart a .submitButton {
  border-radius: 6px;
  width: 293px;
  height: 60px;
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  font-size: 20px;
  font-style: var(--font-style);
  font-weight: 700;
  line-height: 34px;
  border: none;
}
/* 
<!---------------------------------- End Payment ----------------------------------------------->
 */

 /* 
<!---------------------------------- Start mediaquery ----------------------------------------------->
 */
/* Desktop container utility class: */
/* xl */
.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
    .cartstatusIndicator:nth-child(1),
    .cartstatusIndicator:nth-child(2),
    .cartstatusIndicator:nth-child(4) {
      display: none;
    }
    .cartstatusIndicator:nth-child(3) {
      border-radius: 6px 6px 6px 6px;
      margin: auto;
      min-width: 200px;
    }
    .cartStatus {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 100px;
    }
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
    .formItem {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
    .cartstatusIndicator:nth-child(3) {
      margin-left: -10px;
    }
    .ctaCart {
      margin-top: 0px;
      margin-bottom: 66px;
    }
    .delivery .formContainer {
      display: grid;
      grid-template-rows: 1fr repeat(3, 1fr) 1fr;
      grid-gap: 5px;
    }

    .formItem {
      font-size: 10px;
      line-height: 16px;
    }
  }
}

/* Mobile container utility class: */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
/* 
<!---------------------------------- End mediaquery ----------------------------------------------->
 */